// Lab 1.4 - Unique integers

/*
Print the list of integers in the following integer array
without repetition of any number:

    int numList[] = {1,6,2,3,1,2,1,4,2,5,6,7,2,1,3,4,8}
*/

int numList[] = {1,6,2,3,1,2,1,4,2,5,6,7,2,1,3,4,8}

Skip uniqueList = create
int i
for (i = 0; i < sizeof(numList); i++) 
{
    if (put(uniqueList, numList[i], numList[i])) 
    {
        print numList[i] " "
    }  
}

// That was sufficient to find the unique numbers but let's put them in order:
print "\n\n"
for i in uniqueList do 
{
    print i " "
}
delete(uniqueList)

/////////////////////////////////////////////////
// As a function
void uniquenumbers(int nums[])
{
	Skip uniqueList = create
	int i
	for (i = 0; i < sizeof(nums); i++) 
	{
	    if (put(uniqueList, nums[i], nums[i])) 
	    {
	        print nums[i] " "
	    }
	}
	delete uniqueList
}

int numList[] = {1,6,2,3,1,2,1,4,2,5,6,7,2,1,3,4,8}
uniquenumbers(numList)


///////////////////////////////////
// Sorted
int numList[] = {1,6,2,3,1,2,1,4,2,5,6,7,2,1,3,4,8, 467}

Skip uniqueList = create
int i
for (i = 0; i < sizeof(numList); i++) 
{
	put(uniqueList, numList[i], numList[i]))  
}

for i in uniqueList do 
{
    print i " "
}
delete(uniqueList)